х = input("Какой ответ на главный вопрос жизни, вселенной и всего такого? ")

match(х):
    case "42" | "сорок два" | "Сорок два":
        print("Да")
    case _:
        print("Нет")
